{
  "name": "emttr",
  "version": "1.0.2",
  "description": "A tiny pub/sub utility in vanilla JavaScript",
  "type": "module",
  "main": "./emttr.js",
  "module": "./emttr.js",
  "exports": {
    ".": "./emttr.js"
  },
  "files": [
    "emttr.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pubsub",
    "event-emitter",
    "events",
    "javascript"
  ],
  "license": "MIT",
  "author": {
    "name": "Geet",
    "url": "https://www.geettrivedi.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geetexe/emttr.git"
  },
  "bugs": {
    "url": "https://github.com/geetexe/emttr/issues"
  },
  "homepage": "https://github.com/geetexe/emttr#readme"
}
